FROM ghcr.io/apache/datafusion-ballista-standalone:49.0.0 as ballista

FROM rust:1.91-alpine AS chef
USER root
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig build-base protobuf-dev
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
ENV OPENSSL_STATIC=1
ENV OPENSSL_DIR=/usr
ENV PKG_CONFIG_ALLOW_CROSS=1
RUN cargo build --release --bin datalake-fusion

FROM alpine:latest as runtime
RUN apk add --no-cache bash
WORKDIR /app

# Copy prebuilt Ballista binaries from official image
COPY --from=ballista /opt/ballista/bin/ballista-scheduler /usr/local/bin/
COPY --from=ballista /opt/ballista/bin/ballista-executor /usr/local/bin/

COPY --from=builder /app/target/release/datalake-fusion /usr/local/bin/

ENTRYPOINT ["/bin/bash", "-c", "ballista-scheduler & ballista-executor & datalake-fusion"]
